<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="637.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.funcionario.ControllerFuncionario">
   <children>
      <Button fx:id="BTSalvar" layoutX="315.0" layoutY="104.0" mnemonicParsing="false" onAction="#SalvarFuncionario" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: green;" text="INSERIR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="BTEditar" layoutX="315.0" layoutY="158.0" mnemonicParsing="false" onAction="#EditarFuncionario" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: yellow;" text="EDITAR" />
      <Button fx:id="BTExcluir" layoutX="315.0" layoutY="214.0" mnemonicParsing="false" onAction="#ExcluirFuncionario" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: red;" text="EXCLUIR" />
      <Label layoutX="48.0" layoutY="57.0" text="NOME:">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="89.0" text="DATA EMISSAO:">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="122.0" text="CARGO:">
         <font>
            <Font name="Consolas Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="151.0" text="RG:">
         <font>
            <Font name="Consolas Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="PrNome" layoutX="96.0" layoutY="52.0" />
      <TextField fx:id="PrCargo" layoutX="96.0" layoutY="117.0" />
      <TextField fx:id="PrRg" layoutX="97.0" layoutY="145.0" />
       <TextField fx:id="PrCpf" layoutX="97.0" layoutY="179.0" />
      <TextField fx:id="PrSexo" layoutX="97.0" layoutY="211.0" />
      <TextField fx:id="PrSalario" layoutX="97.0" layoutY="242.0" />
      <TextField fx:id="PrTelefone" layoutX="97.0" layoutY="272.0" />
      <ScrollPane layoutY="327.0" prefHeight="150.0" prefWidth="637.0">
         <content>
            <TextArea fx:id="textAreaLista" prefHeight="148.0" prefWidth="631.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="PrId" layoutX="452.0" layoutY="71.0" prefHeight="25.0" prefWidth="81.0" />
      <Label layoutX="466.0" layoutY="42.0" text="ID" visible="false">
         <font>
            <Font name="Consolas Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Labelid" layoutX="42.0" layoutY="30.0" text="ID" visible="false" />
      <Label fx:id="LabelLabel" layoutX="84.0" layoutY="30.0" visible="false" />
      <Button fx:id="BTBuscarID" layoutX="452.0" layoutY="104.0" mnemonicParsing="false" onAction="#buscarID" prefHeight="25.0" prefWidth="81.0" text="Buscar ID" />
      <DatePicker fx:id="datePickerEmissao" layoutX="97.0" layoutY="84.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="48.0" layoutY="6.0" prefHeight="48.0" prefWidth="303.0" text="CADASTRO FUNCIONARIO">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      
      <Label layoutX="43.0" layoutY="246.0" text="SALARIO:" />
      <Label layoutX="63.0" layoutY="183.0" text="CPF:" />
      <Label layoutX="58.0" layoutY="215.0" text="SEXO:" />
      <Label layoutX="40.0" layoutY="276.0" text="TELEFONE:" />
   </children>
</AnchorPane>
